HASURA_GRAPHQL_ADMIN_SECRET=>> Hasura console admin secret <<
GRAPHQL_ENDPOINT=>> Hasura GraphQL endpoint like <url>/v1/graphql <<
# Internal API port (change if needed, but default is ok)
AUTH_API_PORT=5000
CORS_ALLOWED_ORIGIN=>> IP address or domain prefixed with http/https <<
