HTTP_GATEWAY=>> Port starting with semicolon or domain name <<
CORS_ALLOWED_ORIGIN=>> IP address or domain prefixed with http/https <<

HASURA_GRAPHQL_DATABASE_URL=>> PostgreSQL connection URL with hasurauser as user <<
HASURA_GRAPHQL_ADMIN_SECRET=>> Hasura console admin secret <<

AIRLY_API_KEY=>> Airly API token <<

GRAPHQL_ENDPOINT=>> Hasura GraphQL endpoint like <url>/v1/graphql <<
MONGO_API_ENDPOINT=>> Mongo API endpoint like <url>/mongo-api <<
AUTH_API_ENDPOINT=>> Auth API endpoint like <url>/auth <<

# Recommended value is 100 (increase if you understand the consequences)
AGGREGATION_LIMIT=100

PG_DATABASE=>> PostgreSQL database name <<
PG_USER=>> PostgreSQL user <<
PG_PASSWORD=>> PostgreSQL users password <<
PG_HOST=>> PostgreSQL host <<
PG_PORT=>> PostgreSQL port <<

MONGO_HOSTNAME_URI=>> MongoDB connection URL <<

MONGO_DATABASE=>> Preferred Mongo database name  <<
MONGO_USERNAME=>> Preferred username for MongoDB <<
MONGO_PASSWORD=>> Preferred password for MongoDB user <<

# Internal API ports (change if needed, but defaults are ok)
AUTH_API_PORT=5000
MONGO_API_PORT=5001
DOCSIFY_PORT=3001
