AIRLY_API_KEY=>> Airly API token <<

PG_DATABASE=>> PostgreSQL database name <<
PG_USER=>> PostgreSQL user <<
PG_PASSWORD=>> PostgreSQL users password <<
PG_HOST=>> PostgreSQL host <<
PG_PORT=>> PostgreSQL port <<
