HASURA_GRAPHQL_ADMIN_SECRET=>> Hasura console admin secret <<

AIRLY_API_KEY=>> Airly API token <<

GRAPHQL_ENDPOINT=>> Hasura GraphQL endpoint like <url>/v1/graphql <<
MONGO_API_ENDPOINT=>> Mongo API endpoint like <url>/mongo-api <<
AUTH_API_ENDPOINT=>> Auth API endpoint like <url>/auth <<

# Recommended value is 100 (increase if you understand the consequences)
AGGREGATION_LIMIT=100
